<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewData"
            type="app.storytel.candidate.com.presentation.detail.model.CommentUiModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/comment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin">

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TitleTextStyle"
                android:id="@+id/tvCommentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewData.name}" />

            <TextView
                style="@style/DescriptionTextStyle"
                android:id="@+id/tvCommentDescription"
                android:layout_width="match_parent"
                android:text="@{viewData.body}"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
