<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewData"
            type="app.storytel.candidate.com.presentation.posts.model.PostAndImageUiModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_post_card"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                app:imageUrl="@{viewData.thumbnailUrl}"
                tools:background="@color/colorPrimary"
                android:contentDescription="@string/content_description_post_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleTextStyle"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:text="@{viewData.postTitle}"
                    android:layout_height="wrap_content"
                    tools:text="Title" />

                <TextView
                    style="@style/DescriptionTextStyle"
                    android:id="@+id/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewData.postBody}"
                    android:maxLines="3"
                    tools:text="Body" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
